<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="TiVo Commander Settings"
>
  <EditTextPreference android:summary="IP address or host name"
    android:key="tivo_addr" android:title="TiVo Address"
  ></EditTextPreference>
  <EditTextPreference android:summary="Media Access Key"
    android:key="tivo_mak" android:title="MAK"
    android:dialogMessage="Log in to tivo.com, then open the 'Vew media access key' section to find this value."
  ></EditTextPreference>
  <PreferenceCategory android:title="Advanced"
    android:summary="You should not change these."
  >
    <EditTextPreference android:summary="This should always be 1413"
      android:key="tivo_port" android:title="TiVo Port"
      android:defaultValue="1413"
    ></EditTextPreference>
  </PreferenceCategory>
</PreferenceScreen>
