<?xml version="1.0" encoding="utf-8"?>
<!--
TiVo Commander allows control of a TiVo Premiere device.
Copyright (C) 2011  Anthony Lieuallen (arantius@gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference android:summary="IP address or host name"
    android:key="tivo_addr" android:title="TiVo Address"
  ></EditTextPreference>
  <EditTextPreference android:summary="Media Access Key"
    android:key="tivo_mak" android:title="MAK"
    android:dialogMessage="@string/pref_mak_instructions"
  ></EditTextPreference>
  <PreferenceCategory android:title="Advanced"
    android:summary="You should not change these."
  >
    <EditTextPreference android:summary="This should always be 1413"
      android:key="tivo_port" android:title="TiVo Port"
      android:defaultValue="1413"
    ></EditTextPreference>
  </PreferenceCategory>
</PreferenceScreen>
