<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:id="@+id/content_layout" android:orientation="vertical"
>
  <LinearLayout android:id="@+id/content_layout_img_btn"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
  >
    <FrameLayout android:id="@+id/content_layout_image"
      android:layout_width="200dip" android:layout_height="150dip"
      android:background="@drawable/content_banner"
    >
      <ProgressBar android:id="@+id/content_image_progress"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center" />
    </FrameLayout>
    <LinearLayout android:id="@+id/content_layout_btn"
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      android:layout_marginTop="3dip" android:orientation="vertical"
    >
      <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:onClick="doWatch"
        android:text="Watch Now" android:id="@+id/content_btn_watch" />
      <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:onClick="doExplore"
        android:text="Explore" android:id="@+id/content_btn_explore" />
      <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:onClick="doDelete"
        android:text="Delete" android:id="@+id/content_btn_delete" />
    </LinearLayout>
  </LinearLayout>
  <TextView android:id="@+id/content_title"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Title" />
  <TextView android:id="@+id/content_subtitle"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Subtitle" />
</LinearLayout>
