<?xml version="1.0" encoding="UTF-8"?>
<!--
TiVo Commander allows control of a TiVo Premiere device.
Copyright (C) 2011  Anthony Lieuallen (arantius@gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<ScrollView android:id="@+id/scrollView1"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <LinearLayout android:id="@+id/linearLayout1"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_margin="6dip" android:orientation="vertical"
  >
    <TextView android:id="@+id/textView1" android:text="Got problems?"
      android:layout_width="wrap_content" android:layout_height="fill_parent"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_gravity="center" android:layout_margin="8dip" />

    <LinearLayout android:id="@+id/note_layout"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:visibility="gone"
    >
      <ImageView android:id="@+id/imageView1"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_alert" />
      <TextView android:id="@+id/note" android:textColor="#ECF76A"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="6dip" android:gravity="center_vertical"
        android:minHeight="30dip" android:layout_marginLeft="6dip" />
    </LinearLayout>

    <TextView android:id="@+id/textView2"
      android:text="Hints: WiFi should be on.  If the TiVo is not found, you're probably not connected to the right network."
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginBottom="6dip" />

    <TextView android:id="@+id/textView3" android:text="Still having trouble?"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginBottom="6dip" />

    <TextView android:id="@+id/textView5"
      android:text="First: check the Settings &amp; Messages > Remote, CableCARD &amp; Devices > Network Remote Control setting.  Make sure it is enabled."
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginBottom="6dip" />

    <TextView android:id="@+id/textView4"
      android:text="Second: Check the MAK value on your TiVo. open Settings &amp; Messages > Account &amp; System Information > Media Access Key.  Double check that you've entered this value.  (If it's not there, you definitely need the next step.)"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginBottom="6dip" />

    <TextView android:id="@+id/textView6"
      android:text="Finally: Log into your tivo.com account and check that the &quot;Video Sharing&quot; option is enabled.  According to TiVo, this setting can take up to 24 hours to take effect.  Maybe less."
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginBottom="6dip" />
  </LinearLayout>
</ScrollView>
