<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearLayout1" android:orientation="horizontal"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
>
  <ImageView android:id="@+id/upcoming_icon" android:src="@drawable/blank"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="6dip" android:layout_marginTop="6dip"
    android:layout_marginBottom="6dip" android:layout_weight="1"
  >
    <TextView android:id="@+id/upcoming_title" android:text="Title"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginBottom="3dip" />
    <TextView android:id="@+id/upcoming_details" android:text="(details)"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall" />
  </LinearLayout>
</LinearLayout>
