<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/linearLayout1"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <FrameLayout android:id="@+id/frameLayout1"
    android:layout_height="wrap_content" android:paddingRight="4dip"
    android:layout_width="wrap_content"
  >
    <ImageView android:id="@+id/imageView1" android:src="@drawable/content_banner"
      android:layout_width="139px" android:layout_height="104px"
      android:layout_gravity="center"
    ></ImageView>
    <ProgressBar android:id="@+id/progressBar1"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleSmall"
      android:layout_gravity="center"
    ></ProgressBar>
  </FrameLayout>
  <LinearLayout android:id="@+id/linearLayout2"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="4dip"
  >
    <TextView android:id="@+id/textView1" android:text="Name"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textColor="#FFFFFF" android:paddingBottom="4dip" />
    <TextView android:id="@+id/textView2" android:text="Role"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textColor="#FF9500" />
  </LinearLayout>
</LinearLayout>
