<?xml version="1.0" encoding="UTF-8"?>
<!--
DVR Commander for TiVo allows control of a TiVo Premiere device.
Copyright (C) 2011  Anthony Lieuallen (arantius@gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
>
  <FrameLayout android:paddingRight="4dip"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
  >
    <ImageView android:id="@+id/person_image" android:src="@drawable/person"
      android:layout_height="75dip" android:layout_width="61dip"
      android:layout_gravity="center"
    />
    <ProgressBar android:id="@+id/person_image_progress"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleSmall"
      android:layout_gravity="center"
    />
  </FrameLayout>
  <LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
  >
    <TextView android:id="@+id/person_name" android:text="Name"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textColor="#FFFFFF" android:paddingBottom="4dip"
    />
    <TextView android:id="@+id/person_char" android:text="&quot;Character&quot;"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textColor="#6F8CAF" android:paddingBottom="4dip"
    />
    <TextView android:id="@+id/person_role" android:text="Role"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textColor="#FF9500" />
  </LinearLayout>
</LinearLayout>
