<?xml version="1.0" encoding="utf-8"?>
<!--
DVR Commander for TiVo allows control of a TiVo Premiere device.
Copyright (C) 2011  Anthony Lieuallen (arantius@gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
>
  <FrameLayout android:layout_gravity="center_vertical"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
  >
    <ImageView android:id="@+id/show_icon" android:src="@drawable/folder_recording"
      android:focusable="false" android:focusableInTouchMode="false"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:paddingLeft="6dip" />
    <TextView android:id="@+id/folder_num"
      android:layout_height="wrap_content" android:layout_width="wrap_content"
      android:focusable="false" android:focusableInTouchMode="false"
      android:textColor="#000000" android:textSize="9sp"
      android:paddingTop="10dip" android:paddingLeft="9sp"
      android:textStyle="bold" android:text="55" tools:ignore="SmallSp" />
  </FrameLayout>
  <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="6dip" android:paddingRight="6dip"
  >
    <TextView android:id="@+id/show_title"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="fill_parent" android:layout_height="0dp"
      android:gravity="center_vertical" android:layout_weight="1"
      android:focusable="false" android:focusableInTouchMode="false"
      android:text="Title" />
    <TextView android:id="@+id/sub_title"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="fill_parent" android:layout_height="0dp"
      android:gravity="center_vertical" android:layout_weight="1"
      android:focusable="false" android:focusableInTouchMode="false"
      android:text="Sub Title" android:visibility="gone"
      android:layout_marginBottom="4dip" />
    <LinearLayout android:orientation="horizontal"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
    >
      <ImageView android:id="@+id/badge_new"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/badge_new" android:paddingRight="6dip"
        android:visibility="gone" android:layout_gravity="center_vertical" />
      <ImageView android:id="@+id/badge_hd"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/badge_hd" android:paddingRight="6dip"
        android:visibility="gone" android:layout_gravity="center_vertical" />
      <TextView android:id="@+id/show_channel"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:focusable="false" android:focusableInTouchMode="false"
        android:gravity="left" android:layout_weight="1" android:text="000 WXYZ"
        android:textAppearance="?android:attr/textAppearanceSmall" />
      <TextView android:id="@+id/show_time"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:focusable="false" android:focusableInTouchMode="false"
        android:gravity="right" android:layout_weight="1" android:text="Day 00/00"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
