<?xml version="1.0" encoding="utf-8"?>
<!--
TiVo Commander allows control of a TiVo Premiere device.
Copyright (C) 2011  Anthony Lieuallen (arantius@gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:id="@+id/linearLayout1" android:orientation="vertical"
>
  <LinearLayout android:id="@+id/linearLayout2"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
  >
    <LinearLayout android:id="@+id/linearLayout3"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:orientation="vertical" android:layout_weight="1"
    >
      <TextView android:id="@+id/person_name"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF9500" android:text="Name" />
      <TextView android:id="@+id/person_role"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Role" />
      <TextView android:id="@+id/person_birthdate"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#6F8CAF" android:text="Birthdate" />
      <TextView android:id="@+id/person_birthplace"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#6F8CAF" android:text="Birthplace" />
    </LinearLayout>
    <FrameLayout android:id="@+id/frameLayout1"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
    >
      <ImageView android:id="@+id/imageView1" android:src="@drawable/person"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
      <ProgressBar android:id="@+id/progressBar1"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" />
    </FrameLayout>
  </LinearLayout>
  <ListView android:id="@android:id/android:list"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:paddingTop="4dip" />
</LinearLayout>
