<?xml version="1.0" encoding="utf-8"?>
<!--
DVR Commander for TiVo allows control of a TiVo Premiere device.
Copyright (C) 2011  Anthony Lieuallen (arantius@gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:padding="6dp"
>
  <ScrollView android:layout_weight="1" android:fillViewport="true"
    android:layout_width="match_parent" android:layout_height="0dp"
  >
    <include layout="@layout/now_showing_detail" />
  </ScrollView>

  <LinearLayout android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
  >
    <LinearLayout android:orientation="horizontal"
      android:layout_width="match_parent" android:layout_height="wrap_content"
    >
      <Button android:id="@+id/target_remote" android:text="Remote"
        android:drawableTop="@drawable/icon_remote_32h" android:onClick="onClickButton"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="1" android:padding="16dp" />
      <Button android:id="@+id/target_myshows" android:text="Shows"
        android:drawableTop="@drawable/icon_tv32" android:onClick="onClickButton"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:padding="16dp" android:layout_weight="1" />
      <Button android:id="@+id/target_search" android:text="Search"
        android:drawableTop="@drawable/icon_search" android:onClick="onClickButton"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="1" android:padding="16dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
      android:layout_width="match_parent" android:layout_height="wrap_content"
    >
      <Button android:id="@+id/target_todo" android:text="To Do"
        android:drawableTop="@drawable/icon_todo" android:onClick="onClickButton"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="1" android:padding="16dp" />
      <Button android:id="@+id/target_season_pass" android:text="S. Pass"
        android:drawableTop="@drawable/icon_seasonpass" android:onClick="onClickButton"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="1" android:padding="16dp" />
      <Button android:id="@+id/target_devices" android:text="Devices"
        android:drawableTop="@drawable/icon_devices" android:onClick="onClickButton"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="1" android:padding="16dp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
