<?xml version="1.0" encoding="UTF-8"?>
<!--
TiVo Commander allows control of a TiVo Premiere device.
Copyright (C) 2011  Anthony Lieuallen (arantius@gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearLayout1" android:layout_height="fill_parent"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:padding="8dip"
>
  <TextView android:id="@+id/textView1" android:text="Having trouble?"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <TextView android:id="@+id/textView2"
    android:text="Help me help you.  Whatever is going wrong, go try the feature that doesn't work, then come here and hit the button."
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="8dip" />
  <TextView android:id="@+id/textView3"
    android:text="If it works only sometimes, try to make it work once, then fail once, then send the report."
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="8dip" />
  <Button android:id="@+id/button1" android:layout_gravity="center"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="Send Report" android:onClick="sendReport"
    android:layout_marginTop="8dip" />
</LinearLayout>
