<?xml version="1.0" encoding="utf-8"?>
<!--
DVR Commander for TiVo allows control of a TiVo Premiere device.
Copyright (C) 2011  Anthony Lieuallen (arantius@gmail.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
>
  <ScrollView
    android:fadingEdge="vertical" android:fadingEdgeLength="20dip"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
  >
    <RelativeLayout
      android:layout_width="320dip" android:layout_height="895dip"
      android:background="@drawable/remote_full" android:layout_gravity="center_horizontal"
    >
      <Button android:id="@+id/remote_tivo"        android:text="" android:layout_marginLeft="126dip" android:layout_width="66dip" android:layout_marginTop="52dip"  android:layout_height="54dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_liveTv"      android:text="" android:layout_marginLeft="204dip" android:layout_width="44dip" android:layout_marginTop="64dip"  android:layout_height="44dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_info"        android:text="" android:layout_marginLeft="228dip" android:layout_width="43dip" android:layout_marginTop="111dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_zoom"        android:text="" android:layout_marginLeft="49dip"  android:layout_width="43dip" android:layout_marginTop="113dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_back"        android:text="" android:layout_marginLeft="35dip"  android:layout_width="43dip" android:layout_marginTop="163dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_guide"       android:text="" android:layout_marginLeft="241dip" android:layout_width="43dip" android:layout_marginTop="163dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_up"          android:text="" android:layout_marginLeft="138dip" android:layout_width="43dip" android:layout_marginTop="127dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_down"        android:text="" android:layout_marginLeft="138dip" android:layout_width="43dip" android:layout_marginTop="241dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_left"        android:text="" android:layout_marginLeft="87dip"  android:layout_width="43dip" android:layout_marginTop="186dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_right"       android:text="" android:layout_marginLeft="189dip" android:layout_width="43dip" android:layout_marginTop="186dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_select"      android:text="" android:layout_marginLeft="130dip" android:layout_width="59dip" android:layout_marginTop="186dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_channelUp"   android:text="" android:layout_marginLeft="238dip" android:layout_width="43dip" android:layout_marginTop="215dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_channelDown" android:text="" android:layout_marginLeft="207dip" android:layout_width="43dip" android:layout_marginTop="274dip" android:layout_height="42dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_thumbsDown"  android:text="" android:layout_marginLeft="59dip"  android:layout_width="43dip" android:layout_marginTop="336dip" android:layout_height="49dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_thumbsUp"    android:text="" android:layout_marginLeft="216dip" android:layout_width="43dip" android:layout_marginTop="336dip" android:layout_height="49dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_record"      android:text="" android:layout_marginLeft="138dip" android:layout_width="43dip" android:layout_marginTop="312dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_play"        android:text="" android:layout_marginLeft="140dip" android:layout_width="43dip" android:layout_marginTop="368dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_pause"       android:text="" android:layout_marginLeft="130dip" android:layout_width="63dip" android:layout_marginTop="420dip" android:layout_height="67dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_reverse"     android:text="" android:layout_marginLeft="71dip"  android:layout_width="43dip" android:layout_marginTop="433dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_forward"     android:text="" android:layout_marginLeft="207dip" android:layout_width="43dip" android:layout_marginTop="433dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_slow"        android:text="" android:layout_marginLeft="141dip" android:layout_width="43dip" android:layout_marginTop="496dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_replay"      android:text="" android:layout_marginLeft="55dip"  android:layout_width="43dip" android:layout_marginTop="513dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_advance"     android:text="" android:layout_marginLeft="221dip" android:layout_width="43dip" android:layout_marginTop="513dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_actionA"     android:text="" android:layout_marginLeft="63dip"  android:layout_width="43dip" android:layout_marginTop="570dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_actionB"     android:text="" android:layout_marginLeft="113dip" android:layout_width="43dip" android:layout_marginTop="581dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_actionC"     android:text="" android:layout_marginLeft="163dip" android:layout_width="43dip" android:layout_marginTop="581dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_actionD"     android:text="" android:layout_marginLeft="213dip" android:layout_width="43dip" android:layout_marginTop="570dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num1"        android:text="" android:layout_marginLeft="55dip"  android:layout_width="48dip" android:layout_marginTop="621dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num2"        android:text="" android:layout_marginLeft="135dip" android:layout_width="48dip" android:layout_marginTop="631dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num3"        android:text="" android:layout_marginLeft="216dip" android:layout_width="48dip" android:layout_marginTop="621dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num4"        android:text="" android:layout_marginLeft="59dip"  android:layout_width="48dip" android:layout_marginTop="664dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num5"        android:text="" android:layout_marginLeft="136dip" android:layout_width="48dip" android:layout_marginTop="674dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num6"        android:text="" android:layout_marginLeft="211dip" android:layout_width="48dip" android:layout_marginTop="664dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num7"        android:text="" android:layout_marginLeft="64dip"  android:layout_width="48dip" android:layout_marginTop="707dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num8"        android:text="" android:layout_marginLeft="136dip" android:layout_width="48dip" android:layout_marginTop="717dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num9"        android:text="" android:layout_marginLeft="207dip" android:layout_width="48dip" android:layout_marginTop="707dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_num0"        android:text="" android:layout_marginLeft="136dip" android:layout_width="48dip" android:layout_marginTop="761dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_clear"       android:text="" android:layout_marginLeft="69dip"  android:layout_width="48dip" android:layout_marginTop="752dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
      <Button android:id="@+id/remote_enter"       android:text="" android:layout_marginLeft="201dip" android:layout_width="48dip" android:layout_marginTop="753dip" android:layout_height="39dip" android:onClick="onClick" android:background="@drawable/blank" />
    </RelativeLayout>
  </ScrollView>
  <ImageView android:src="@drawable/keyboard"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="4dip" android:layout_marginRight="4dip"
    android:onClick="toggleKeyboard" android:layout_alignParentRight="true" />
  <!-- 0x0 size makes it invisible on screen, but still focusable for input. -->
  <EditText android:id="@+id/keyboard_activator"
    android:inputType="textAutoComplete"
    android:layout_width="0dip" android:layout_height="0dip" />
</RelativeLayout>
