<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearLayout1" android:orientation="vertical"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
>
  <ScrollView android:id="@+id/scrollView1"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_weight="1"
  >
    <LinearLayout android:id="@+id/linearLayout2"
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      android:orientation="vertical"
    >
      <include layout="@layout/subscribe_base" />
    </LinearLayout>
  </ScrollView>
  <Button android:id="@+id/button1" android:text="OK"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:onClick="doSubscribe" />
</LinearLayout>
