<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_item_remote" android:icon="@drawable/icon_remote"
    android:showAsAction="ifRoom" android:title="Remote" />
  <item android:id="@+id/menu_item_my_shows" android:icon="@drawable/icon_tv32"
    android:showAsAction="ifRoom" android:title="My Shows" />
  <item android:id="@+id/menu_item_search" android:icon="@drawable/icon_search"
    android:showAsAction="ifRoom" android:title="Search" />
  <item android:id="@+id/menu_item_settings" android:icon="@drawable/icon_cog"
    android:showAsAction="ifRoom" android:title="Settings" />
  <item android:id="@+id/menu_item_help" android:icon="@drawable/icon_help"
    android:showAsAction="ifRoom" android:title="Help" />
  <item android:id="@+id/menu_item_about" android:icon="@drawable/icon_info"
    android:showAsAction="ifRoom" android:title="About" />
</menu>
